/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */



/* Config */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
   */

  /* light theme */
  --background-light: hsl(0, 0%, 100%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(0, 0%, 100%);
  --on-surface-light: hsl(264, 8%, 12%);
  --on-surface-variant-light: hsl(264, 7%, 29%);
  --surface-container-low-light: hsl(278, 44%, 96%);
  --surface-container-light: hsl(276, 38%, 95%);
  --surface-bright-light: hsl(293, 100%, 98%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);
  --outline-variant-light: hsl(270, 11%, 79%);
  --hover-card-light: #49454f18;

  /* dark theme */
  --background-dark: hsl(260, 14%, 8%);
  --on-background-dark: hsl(280, 17%, 90%);
  --surface-dark: hsl(260, 14%, 8%);
  --on-surface-dark: hsl(280, 17%, 90%);
  --on-surface-variant-dark: hsl(270, 11%, 79%);
  --surface-container-low-dark: hsl(264, 8%, 12%);
  --surface-container-dark: hsl(257, 10%, 14%);
  --surface-bright-dark: hsl(270, 5%, 23%);
  --primary-dark: #0962ea;
  --on-primary-dark: hsl(280, 17%, 90%);
  --outline-dark: hsl(264, 5%, 58%);
  --outline-variant-dark: hsl(264, 7%, 29%);
  --hover-card-dark: #c9c4cf17;

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Noto Sans', sans-serif;

  /* font size */
  --base-font-size: 62.5%;
  --display-large: 5.7rem;
  --display-medium: 4.5rem;
  --display-small: 3.6rem;
  --headline-large: 3.2rem;
  --headline-medium: 2.8rem;
  --headline-small: 2.4rem;
  --title-large: 2rem;
  --title-medium: 1.6rem;
  --title-small: 1.4rem;
  --label-large: 1.7rem;
  --label-medium: 1.2rem;
  --label-small: 1.1rem;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /**
   * BORDER RADIUS
   */

  --radius-extra-small: 4px;
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-full: 500px;
  --radius-circle: 50%;

  /**
   * BOX SHADOW
   */

  --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

  /**
   * OTHER
   */

  --section-padding: 24px;
  --top-bar-height: 64px;

}

[data-theme="light"] {

  color-scheme: light;

  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container: var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var(--on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);
  --hover-card: var(--hover-card-light);

}

[data-theme="dark"] {

  color-scheme: dark;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
  --hover-card: var(--hover-card-dark);
}

@media (prefers-reduced-motion: no-preference) {

  :root {

    /**
     * TRANSITION
     */

    /* duration */
    --motion-duration-short-1: 100ms;

    /* easing */
    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);

  }

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: square; }

a,
img,
span,
input,
button,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

textarea { resize: none; }

html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}





/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-medium);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}


.body-place{
  padding: 18px;
}

.newsletter {
  display: flex;
  align-items: center;
 
}
.newsletter a img{
  width: 180px;
  padding: 15px;
 
}
.newsletter-b {
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.newsletter-b a img{
  width: 180px;
  padding: 15px;
 
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings: 
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer { opacity: 0.08; }

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section { padding-block: var(--section-padding); }

.container { padding-inline: 16px; }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content:not(.active) { display: none; }

.section-title { margin-block-end: 16px; }





/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */

.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.btn {
  height: 40px;
  display: grid;
  place-items: center;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: var(--weight-medium);
  overflow: hidden;
  --state-layer-bg: var(--on-primary);
}

.btn:hover:not(:focus) { box-shadow: var(--elevation-1); }


/**
 * TAB
 */

.primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
}

.tab-btn.active {
  color: var(--primary);
  --state-layer-bg: var(--primary);
}

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: var(--primary);
  opacity: 0;
}

.tab-btn.active .tab-text::after { opacity: 1; }


/**
 * CHIP
 */

.chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid var(--outline);
  border-radius: var(--radius-small);
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
}

.chip .material-symbols-outlined { font-size: 1.8rem; }


/**
 * CARD
 */
.mot-debut{
  color: var(--primary);
  font-weight: 700;
}
.card p{
 
  font-family: var(--font-primary);
  
}
.card {
  overflow: hidden;
  background-color: var(--surface-container-low);
  border-radius: var(--radius-medium);
  padding: 16px;
  display: grid;
  gap: 16px;
  
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
}
.card:hover{
  cursor: pointer;
  background-color: var(--hover-card);
  
 
}

.card-banner { border-radius: var(--radius-medium); }

.card-content {
  padding-top: 25px;
  
  display: grid;
  gap: 4px;
}

.card-subtitle { color: var(--on-surface-variant); }

.card-title { color: var(--on-surface); }


/**
 * INPUT FIELD
 */

.input-field,
.textarea {
  color: var(--on-surface);
  padding: 13px 16px;
  box-shadow: inset 0 0 0 1px var(--outline);
  border-radius: var(--radius-extra-small);
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear);
}

.textarea {
  height: 120px;
  padding: 16px;
}

:where(.input-field, .textarea)::placeholder { color: var(--on-surface-variant); }

:where(.input-field, .textarea):focus { box-shadow: inset 0 0 0 2px var(--primary); }





/*-----------------------------------*\
  #TOP BAR
\*-----------------------------------*/

.topbar {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--top-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  z-index: 4;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark { display: none; }

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light { display: block; }

.theme-btn {
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
  border-radius: var(--radius-full);
  overflow: hidden;
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light { display: none; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--top-bar-height) + 24px); }

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-banner {
  width: 240px;
  border-radius: var(--radius-circle);
}

.hero-content { max-width: 600px; }

.hero .section-subtitle { color: var(--on-surface-variant); }

.hero .section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.h1-color{
  color: var(--primary);
}



/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/

.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: var(--radius-large);
}

.about-card .card-title { color: var(--on-surface); }

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}

.about-list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  
  gap: 10px;
  padding: 5px;
}

.material-symbols-outlined{
  margin-top: -4px;
  font-size: 2.6rem;
}





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}





/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.resume-tab .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-block-end: 28px;
}

.resume-card {
  display: grid;
  gap: 4px;
}

.resume-card .card-subtitle { color: var(--primary); }

.resume-card .card-text { color: var(--on-surface-variant); }

.resume-bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}
.resume-bottom-list1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.resume-bottom-item {
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--radius-small);
}
.resume-bottom-item1 {
 
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--radius-small);
}

.resume-bottom-item .icon { height: 28px; }






/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-tab { padding-block-end: 0; }

.contact-tab .container { padding-block-end: 24px; }

.contact-info,
.contact-info-list {
  display: grid;
  gap: 12px;
}

.contact-info { margin-block-end: 24px; }

.contact-info-list {
  padding-block-end: 12px;
  border-block-end: 1px solid var(--outline-variant);
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-info .icon-box {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  color: var(--on-surface-variant);
}

.info-content {
  display: grid;
  gap: 4px;
}

.info-title {
  color: var(--on-surface-variant);
  opacity: 0.6;
}

.info-text { color: var(--on-surface-variant); }

.social-list {
  display: flex;
  gap: 12px;
}

.social-item { padding: 12px; }

.input-wrapper {
  margin-block-start: 16px;
  display: grid;
  gap: 10px;
}

.contact-form {
  background-color: var(--surface-container);
  padding: 16px;
  margin-block-end: 16px;
  border-radius: var(--radius-medium);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .article {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }

  .about-card,
  .primary-tabs {
    position: sticky;
    top: 64px;
  }

  .primary-tabs { z-index: 2; }



  /**
   * HERO
   */

  .hero .container { grid-template-columns: 1fr; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  .article {
    max-width: 1300px;
    margin-inline: auto;
  }


  /**
   * ABOUT CARD
   */

  .about-card { margin-inline: 8px; }

  /**
   * CONTACT
   */

  .contact-tab .container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 0.6fr 1fr;
    gap: 24px;
  }

}

/* input[type="checkbox"] {
	display:none;
}
input[type="checkbox"]:checked ~ .modal,
input[type="checkbox"]:checked ~ .modal-background {
	display: block;
}

.modal {
  border-radius: 25px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;	
    width: 800px;
    height: 900px;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 9999;
}
.modal > p {
	padding: 15px;
    margin: 0;
}
.modal-header {
  
	background-color: #57242400;
    border-bottom: 1px solid #dddddd;
    
    height: 50px;
}
.modal-header h3 {
	margin: 0;
    box-sizing: border-box;
    padding-left: 15px;
    line-height: 50px;
    color: #4d4d4d;
    font-size: 16px;
    display: inline-block;
}
.modal-header label {
	box-sizing: border-box;
    border-left: 1px solid #dddddd;
    float: right;
    line-height: 50px;
    padding: 0 15px 0 15px;
    cursor: pointer;
    margin-top: 15px;
}
.modal-header label:hover img {
	opacity: 0.6;
}
 below is optional, it is just an example for the blue button 
.example-label {
	box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    outline: rgba(255, 255, 255, 0.585) solid 1px;
    background-color: #0e0e0e;
    color: #f9f9f9;
    font-size: 12px;
   border-radius: 10px;
    cursor: pointer;
}
.example-label:hover {
	background-color: #181818;
} */

.iframe-wrap {
  position: relative;
  width: 100%;
  
  
}
.iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Cache les checkboxes */
[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

/* Style des boutons de modal */

/* Style des boutons de modal */
.modal-btn + label {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: var(--weight-medium);
  font-size: var(--label-large);
  padding: 6px;
  transition: all 200ms linear;
  border-radius: 4px;
  letter-spacing: 1px;
  display: inline-flex;
  text-align: center;
  cursor: pointer;
  background-color: var(--primary);
  color: #ffffff;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}

.modal-btn .uil {
  font-size: 18px;
}

.modal-btn + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: var(--primary);
  color: #ffffff;
  font-family: 'unicons';
  content: '\2716';
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}


.modal-btn:checked + label,
.modal-btn:not(:checked) + label {
 
  font-family: 'Poppins', sans-serif;
  font-weight: var(--weight-medium);
  font-size: var(--label-large);
  padding: 6px;
  transition: all 200ms linear;
  border-radius: 4px;
  letter-spacing: 1px;
  display: inline-flex;
  text-align: center;
  cursor: pointer;
  background-color: var(--primary);
  color: #ffffff;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}

.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: var(--primary);
  color: #ffffff;
  font-family: 'unicons';
  content: '\2716';
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modal-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modal {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.modal-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 800px;

  margin: 20px auto;
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--background);
  box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  color: var(--on-background);
  transform: scale(0.6);
  opacity: 0;
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}


.modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
}

.modal-wrap p {
  padding: 20px 30px 0 30px;
}

.modal-btn:checked ~ .modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.modal-wrap .disposition {
  padding: 15px;
}


.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  color: #ffffff;
}

/* Pseudo-élément pour détecter le clic en dehors du modal */
.modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.modal-btn:checked ~ .modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.modal-btn:not(:checked) ~ .modal .modal-wrap {
  pointer-events: none;
}

.modal-close {
position: absolute;
}

.modal-btn:checked ~ .modal .modal-close {
  display: block;
}



/* New CSS for the overlay */

.responsive-iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


@media screen and (max-width: 500px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 15px 20px 0 20px;
	}
}

.youtube-embed {
  position: relative;
  padding-bottom: 56%;
  width: 100%;
  text-align: left;
  
}

.youtube-embed iframe {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

.mod label{
  position: absolute;
  top: -800px;
}







/* Hide all modals by default */
.modal-card {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-card .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 90%;
  position: relative;
}

/* Close button */
.modal-card .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  text-decoration: none;
  color: #000;
}

/* Show modal-card when targeted */
#modal1:target,
#modal2:target,
#modal3:target {
  display: flex;
}

.img-main{

  justify-content: center;

}
ul{
  list-style-type: disc;
  
  padding-left: 20px; 
}

.image-container {
position: relative;
 height: 300px;
}
main .ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width:100%;
  margin-top:5%;
 /* position: relative;*/
}
main .ul li {
  position: absolute;
  list-style: none;
 /* left: 50%;
 /* margin-left: -247px;*/
 /* margin-top: 5%;*/
}

main .ul li:nth-child(2) {
  animation: xfade 16s 8s infinite;
}
main .ul li:nth-child(1) {
  animation: xfade 16s 7s infinite;
}
@keyframes xfade{
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
}

.display {
  display: flex;
  justify-content: space-between;
}
.display .item_icon ul{
  display: flex;
 align-items: center;


}
.display .item_icon ul li span{
 padding: 5px;
 font-size: 13px;
}
.display .item_icon ul li {
 padding: 5px;

}
.display .item_icon ul li img{
width: 20px;
 font-size: 13px;
}

.details {
  display: flex;
  justify-content: center;
  
}
.details a{
  text-align: center;
  width: 200px;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--primary);
  margin: 10px;
  color: #fff;
}
.details a div{
  align-items: center;
  display: flex;
  justify-content: center;
}
.details a div img{
  margin-left: 5px;
  width: 20px;
  height: auto;
}